<!DOCTYPE html>
<html>
 <head>
  <style>
  html { background-color:black; font-family:arial, sans-serif; }
  
  .entry-identifier {
    background:none;
    border:none;
    padding:0px;
    color:white;
    font-family:arial, sans-serif;
  } 
  
  .entry-identifier:hover {
    color:red;
    cursor:pointer;
  }

  </style>
</head>
  <body>
   <center> <h1 style="color:white; font-family:arial, sans-serif;"> stein2k </h1> <p id="randomText" style="color:yellow; transform: rotate(-30deg);">
 cool game!  </p></center>
    <br/><br/>
    <center> <button class="entry-identifier" href="game.html">Play</button>
   <br>
   <button class="entry-identifier">
    Community Maps </button> <br>
    <button class="entry-identifier"> 
    Versions
    </button>
    <button class="entry-identifier">
     
    </button>
    
    </center>
    <br><br><br>
        <br><br><br>    <br><br><br>    <br><br>
    <hr>
    
    <br> <p style="color:gray;"> Copyright (c), 2024, Shane Ladd </p>
  </body>
</html>